<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="康帅傅的博客"><meta name="keywords" content="Java基础,JavaEE"><title>《final、static关键字和内部类》 | 念你是头猪</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《final、static关键字和内部类》</h1><a id="logo" href="/.">念你是头猪</a><p class="description">胸中自有青山在，何必随人看桃花。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《final、static关键字和内部类》</h1><div class="post-meta"><a href="/2019/07/18/final、static关键字和内部类/#comments" class="comment-count"></a><p><span class="date">Jul 18, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="final、static关键字和内部类"><a href="#final、static关键字和内部类" class="headerlink" title="final、static关键字和内部类"></a>final、static关键字和内部类</h2><h3 id="final关键字-final-不可变的"><a href="#final关键字-final-不可变的" class="headerlink" title="final关键字(final:不可变的)"></a>final关键字(final:不可变的)</h3><p>　　1.final修饰类<br>　　　　&gt;被final修饰的类,被称为太监类,不能被继承<br>　　2.final修饰方法<br>　　　　&gt;被final修饰的方法,不能被子类重写<br>　　3.final修饰局部变量<br>　　　　&gt;被final修饰的局部变量,只能赋值一次</p>
<h4 id="final修饰引用类型的变量"><a href="#final修饰引用类型的变量" class="headerlink" title="final修饰引用类型的变量"></a>final修饰引用类型的变量</h4><p>　　&gt;被final修饰的引用类型变量,其保存的地址值不能修改,但是地址所指的空间中内容可以修改</p>
<h4 id="final修饰成员变量"><a href="#final修饰成员变量" class="headerlink" title="final修饰成员变量"></a>final修饰成员变量</h4><p>　　&gt;被final修饰的成员变量,必须在创建对象之前赋值<br>　　１.定义成员变量时,直接给值<br>　　２.定义成员变量时不赋值,在构造方法中赋值</p>
<h3 id="static关键字的含义-static-静态的"><a href="#static关键字的含义-static-静态的" class="headerlink" title="static关键字的含义(static: 静态的)"></a>static关键字的含义(static: 静态的)</h3><p>　　&gt;可以用来修饰类的成员变量和成员方法<br>　　１.被static修饰成员变量,一般称为静态变量,类变量<br>　　２.被static修饰成员方法,一般称为静态方法,类方法<br>　　３.被static修饰的成员,可以直接通过类名调用,不需要创建对象</p>
<h4 id="static修饰成员变量"><a href="#static修饰成员变量" class="headerlink" title="static修饰成员变量"></a>static修饰成员变量</h4><p>　　１.被static修饰的成员变量,称为静态变量(类变量)<br>　　２.被static修饰的成员变量,在内存中只有一个,无论创建多少个对象,共用该静态成员变量</p>
<blockquote>
<p>注意:我们不建议使用对象名去访问静态成员变量<br>　　 建议直接通过类名去访问静态成员变量</p>
</blockquote>
<h4 id="static修饰成员方法"><a href="#static修饰成员方法" class="headerlink" title="static修饰成员方法"></a>static修饰成员方法</h4><p>　　&gt;被static修饰的成员方法,称为静态方法(类方法)<br>　　&gt;特点:不需要通过对象名去调用,直接通过类名去调用<br>　　&gt;作用:用于编写工具类(Arrays,Collections,Objects)        </p>
<h4 id="总结static成员的用法和注意事项"><a href="#总结static成员的用法和注意事项" class="headerlink" title="总结static成员的用法和注意事项"></a>总结static成员的用法和注意事项</h4><p>　　1.静态的成员,可以通过类名直接访问,也可以通过对象名访问<br>　　　　&gt;但是建议通过类名直接访问<br>　　2.静态和非静态之间的相互访问问题<br>　　　　&gt;静态和静态之间可以相互访问<br>　　　　&gt;非静态和非静态之间也可以相互访问<br>　　　　&gt;静态 不能访问 非静态<br>　　　　&gt;非静态 可以访问 静态 </p>
<blockquote>
<p>为什么会出现2这样的结论??<br>　　&gt;静态出现时,非静态不一定存在<br>　　&gt;静态出现的早,非静态出现的晚            </p>
</blockquote>
<h3 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h3><p>　　&gt;类中其他方法外<br>　　&gt;特点:1.静态代码不是给我们调用的,是JVM自动调用<br>　　　　　2.当我们第一次使用类时,类中的静态代码块会自动执行<br>　　　　　3.静态代码块由优先于构造方法执行的,</p>
<blockquote>
<p>作用:由于静态代码块由优先于构造方法执行的,<br>　　 &gt;所以静态代码块可以用来做一些初始化操作(加载数据库驱动)</p>
</blockquote>
<h3 id="内部类-分为成员内部类和局部内部类"><a href="#内部类-分为成员内部类和局部内部类" class="headerlink" title="内部类(分为成员内部类和局部内部类)"></a>内部类(分为成员内部类和局部内部类)</h3><p>　　&gt;在一个已经类A的内部定义另外一个类B,那么此时类B称为内部类,类A称为外部类</p>
<h4 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h4><p>　　&gt;成员内部类:内部类定义在外部类的类中方法外</p>
<blockquote>
<p>注意:创建内部类对象时,必须通过外部类对象<br>　　&gt;外部类名.内部类名 对象名 = new 外部类().new 内部类();</p>
</blockquote>
<h4 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h4><p>　　&gt;局部内部类:内部类定义在外部类的类中方法中    </p>
<blockquote>
<p>注意:局部内部类只能在所定义的方法中使用</p>
</blockquote>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h4><p>　　&gt;匿名内部类 我们可以把他理解一种语法糖,是一种简便格式,但是原理没变<br>　　&gt;快速创建接口的实现类对象和抽象类的子类对象的简便格式</p>
<h3 id="引用类型使用总结"><a href="#引用类型使用总结" class="headerlink" title="引用类型使用总结"></a>引用类型使用总结</h3><p>　　1.基本类型可以做的引用类型也可以做<br>　　2.引用类型作为方法参数和返回值<br>　　3.引用类型作为成员变量</p>
<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><blockquote>
<p>public class TestDemo {<br>　　public static void main(String[] args) {<br>　　　　byte b = 100;<br>　　　　b += 100;<br>　　　　System.out.println(b);//-56<br>　　}<br>}</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: 康帅傅</p><p>原文链接: <a href="https://yxk-git.github.io/2019/07/18/final、static关键字和内部类/">https://yxk-git.github.io/2019/07/18/final、static关键字和内部类/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/18/常用API/" class="pre">《常用API》</a><a href="/2019/07/18/接口和多态/" class="next">《接口和多态》</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NTA4MS8yMTU5OA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#final、static关键字和内部类"><span class="toc-number">1.</span> <span class="toc-text">final、static关键字和内部类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#final关键字-final-不可变的"><span class="toc-number">1.1.</span> <span class="toc-text">final关键字(final:不可变的)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#final修饰引用类型的变量"><span class="toc-number">1.1.1.</span> <span class="toc-text">final修饰引用类型的变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#final修饰成员变量"><span class="toc-number">1.1.2.</span> <span class="toc-text">final修饰成员变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#static关键字的含义-static-静态的"><span class="toc-number">1.2.</span> <span class="toc-text">static关键字的含义(static: 静态的)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#static修饰成员变量"><span class="toc-number">1.2.1.</span> <span class="toc-text">static修饰成员变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static修饰成员方法"><span class="toc-number">1.2.2.</span> <span class="toc-text">static修饰成员方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结static成员的用法和注意事项"><span class="toc-number">1.2.3.</span> <span class="toc-text">总结static成员的用法和注意事项</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#静态代码块"><span class="toc-number">1.3.</span> <span class="toc-text">静态代码块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部类-分为成员内部类和局部内部类"><span class="toc-number">1.4.</span> <span class="toc-text">内部类(分为成员内部类和局部内部类)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#成员内部类"><span class="toc-number">1.4.1.</span> <span class="toc-text">成员内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#局部内部类"><span class="toc-number">1.4.2.</span> <span class="toc-text">局部内部类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#匿名内部类"><span class="toc-number">1.4.3.</span> <span class="toc-text">匿名内部类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用类型使用总结"><span class="toc-number">1.5.</span> <span class="toc-text">引用类型使用总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试题"><span class="toc-number">1.6.</span> <span class="toc-text">面试题</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/异常和多线程/">《异常和多线程》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/常用API/">《常用API》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/final、static关键字和内部类/">《final、static关键字和内部类》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/接口和多态/">《接口和多态》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/继承和抽象类/">《继承、抽象类和Object类》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">康帅傅.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>