<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="康帅傅的博客"><meta name="keywords" content="Java基础,JavaEE"><title>《常用API》 | 念你是头猪</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《常用API》</h1><a id="logo" href="/.">念你是头猪</a><p class="description">胸中自有青山在，何必随人看桃花。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">《常用API》</h1><div class="post-meta"><a href="/2019/07/18/常用API/#comments" class="comment-count"></a><p><span class="date">Jul 18, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h3><p>　　类Object是类层次结构的跟类。所有对象(包括数组)都有这个类的方法<br>　　1.toString方法(返回该对象的字符串表示)<br>　　　　&gt;默认的表示格式: 包名.类名@地址值<br>　　　　&gt;在实际开发中需要重写toString方法;返回对象的属性值,而不是地址值<br>　　2.equals方法<br>　　　　&gt;格式:对象名.equals(Object obj);<br>　　　　&gt;在Object类中,equals方法:默认比较是对象的地址值<br>　　　　&gt;在实际开发中,我们也会重写equals方法:比较两个对象的内容,而不是地址值</p>
<blockquote>
<p>注意: toString方法并需要我们调用，我们只需要打印对象名,剩下的编译器会自动补全</p>
</blockquote>
<h4 id="与equals的区别"><a href="#与equals的区别" class="headerlink" title="==与equals的区别"></a>==与equals的区别</h4><p>　　1.如果是基本类型:== 比较两个基本类型的数值<br>　　2.如果是引用类型:== 比较两个对象的地址值</p>
<blockquote>
<p>注意:1.equals不能比较基本类型<br>　　 2.equals默认比较(Object类中)的也是地址值,如果重写了那就按照重写的规则比较</p>
</blockquote>
<h3 id="时间日期类"><a href="#时间日期类" class="headerlink" title="时间日期类"></a>时间日期类</h3><h4 id="Date类"><a href="#Date类" class="headerlink" title="Date类"></a>Date类</h4><blockquote>
<p>类Date表示特定的瞬间,精确到毫秒。</p>
</blockquote>
<h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法:"></a>构造方法:</h5><p>　　public Date();表示当前的系统时间<br>　　public Date(long time);创建一个距离标准时间time毫秒后的时间<br>　　　　(英国)标准时间:1970-01-01 00:00:00<br>　　　　(中国)标准时间:1970-01-01 08:00:00</p>
<h5 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法:"></a>成员方法:</h5><p>　　public long getTime();获取当前时间对象距离标准时间的毫秒值<br>　　public void setTime(long time);修改当前时间对象中毫秒值</p>
<h4 id="DateFormat类-时间日期格式化类"><a href="#DateFormat类-时间日期格式化类" class="headerlink" title="DateFormat类(时间日期格式化类)"></a>DateFormat类(时间日期格式化类)</h4><blockquote>
<p>DateFormat是一个日期/时间格式化类的父类(抽象类),使用它的子类:SimpleDateFormat</p>
</blockquote>
<h5 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法:"></a>构造方法:</h5><p>　　public SimpleDateFormat(String pattern);以指定的模式创建一个简单的日期格式化对象</p>
<h5 id="成员方法-1"><a href="#成员方法-1" class="headerlink" title="成员方法:"></a>成员方法:</h5><p>　　public String format(Date date);将日期对象格式化为字符串<br>　　public Date parse(String time);将字符串转成Date对象</p>
<h4 id="Calendar类"><a href="#Calendar类" class="headerlink" title="Calendar类"></a>Calendar类</h4><blockquote>
<p>Calendar也是一个表示日期和时间的类,但是是一个抽象类<br>1.获取方式<br>　　public static Calendar getInstance();使用默认时区和语言环境获得一个日历对象。</p>
</blockquote>
<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><p>　　public int get(int field);根据编号,获取对应的字段的值<br>　　public void set(int field,int value);根据编号,修改字段的值<br>　　public void add(int field,int value);根据编号,增加字段的值</p>
<h3 id="Math类"><a href="#Math类" class="headerlink" title="Math类"></a>Math类</h3><blockquote>
<p>包含用于执行基本数学运算的方法,是一个工具类,其中所有的方法都是静态的</p>
</blockquote>
<h4 id="常用方法-1"><a href="#常用方法-1" class="headerlink" title="常用方法"></a>常用方法</h4><p>　　public static double max(double d1,double d2);求最大值<br>　　public static double min(double d1,double d2);求最小值<br>　　public static double abs(double d);求绝对值<br>　　public static double ceil(double d);向上取整<br>　　public static double floor(double d);向下取整<br>　　public static double random();产生一个随机(范围[0,1))小数<br>　　public static long round(double d);四舍五入到整数<br>　　public static double pow(double d1,double d2);求次幂</p>
<h3 id="System类"><a href="#System类" class="headerlink" title="System类"></a>System类</h3><blockquote>
<p>包含一些有用的类字段和方法。它不能创建对象(原因在于构造方法私有化了)。 </p>
</blockquote>
<h4 id="常用方法-2"><a href="#常用方法-2" class="headerlink" title="常用方法"></a>常用方法</h4><p>　　public static void exit(int status);退出JVM<br>　　public  static long currentTimeMillis();获取当前时间距离标准时间的毫秒值<br>　　System.currentTimeMillis()他可以用于计算程序的运行时间</p>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><blockquote>
<p>基本类型对应的引用类型我们称为包装类,全称基本数据类型的包装类<br>　　基本类型　　　包装类<br>　　byte　　　　　Byte<br>　　short　　　　 Short<br>　　char　　　　　Character<br>　　int　　　　　 Integer<br>　　long　　　　　Long<br>　　float　　　　 Float<br>　　double　　　　Double<br>　　boolean　　　 Boolean</p>
</blockquote>
<h4 id="2-Integer的构造和静态方法"><a href="#2-Integer的构造和静态方法" class="headerlink" title="2.Integer的构造和静态方法"></a>2.Integer的构造和静态方法</h4><blockquote>
<p>在JDK5之前包装类和基本类型是不能直接赋值<br>　　Integer i = new Integer(10); 装箱<br>　　Integer i = Integer.valueof(10);装箱<br>　　Integer i = Integer.valueof(“10”);装箱<br>　　int a = i.intValue();拆箱</p>
</blockquote>
<h3 id="自动拆箱和自动装箱的介绍"><a href="#自动拆箱和自动装箱的介绍" class="headerlink" title="自动拆箱和自动装箱的介绍"></a>自动拆箱和自动装箱的介绍</h3><p>　　&gt;拆箱:把包装类变成基本类型<br>　　&gt;装箱:把基本类型变成包装类</p>
<h3 id="基本类型与字符串之间的转换"><a href="#基本类型与字符串之间的转换" class="headerlink" title="基本类型与字符串之间的转换"></a>基本类型与字符串之间的转换</h3><h4 id="基本类型—–-gt-字符串"><a href="#基本类型—–-gt-字符串" class="headerlink" title="基本类型—–&gt;字符串"></a>基本类型—–&gt;字符串</h4><p>　　　　int a = 10;<br>　　1.直接加””<br>　　　　String str = a + “”;<br>　　2.先包装成Integer<br>　　　　Integer i = a;<br>　　　　String str = i.toString();</p>
<h4 id="字符串—–-gt-基本类型"><a href="#字符串—–-gt-基本类型" class="headerlink" title="字符串—–&gt;基本类型"></a>字符串—–&gt;基本类型</h4><p>　　　　String a = “10”;<br>　　包装类中有一个方法,Integer.parseInt(String str);<br>　　1.调用Integer的静态方法<br>　　　　int i = Integer.parseInt(a);<br>　　2.先把字符串变成包装类,再拆箱<br>　　　　integer i = Integer.valueof(a);<br>　　　　int j = i.intValue();</p>
</div><div class="post-copyright"><blockquote><p>原文作者: 康帅傅</p><p>原文链接: <a href="https://yxk-git.github.io/2019/07/18/常用API/">https://yxk-git.github.io/2019/07/18/常用API/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/18/异常和多线程/" class="pre">《异常和多线程》</a><a href="/2019/07/18/final、static关键字和内部类/" class="next">《final、static关键字和内部类》</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NTA4MS8yMTU5OA=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Object类"><span class="toc-number">1.</span> <span class="toc-text">Object类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#与equals的区别"><span class="toc-number">1.1.</span> <span class="toc-text">==与equals的区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间日期类"><span class="toc-number">2.</span> <span class="toc-text">时间日期类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Date类"><span class="toc-number">2.1.</span> <span class="toc-text">Date类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#构造方法"><span class="toc-number">2.1.1.</span> <span class="toc-text">构造方法:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#成员方法"><span class="toc-number">2.1.2.</span> <span class="toc-text">成员方法:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DateFormat类-时间日期格式化类"><span class="toc-number">2.2.</span> <span class="toc-text">DateFormat类(时间日期格式化类)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#构造方法-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">构造方法:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#成员方法-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">成员方法:</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Calendar类"><span class="toc-number">2.3.</span> <span class="toc-text">Calendar类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#常用方法"><span class="toc-number">2.3.1.</span> <span class="toc-text">常用方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math类"><span class="toc-number">3.</span> <span class="toc-text">Math类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用方法-1"><span class="toc-number">3.1.</span> <span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#System类"><span class="toc-number">4.</span> <span class="toc-text">System类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常用方法-2"><span class="toc-number">4.1.</span> <span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类"><span class="toc-number">5.</span> <span class="toc-text">包装类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Integer的构造和静态方法"><span class="toc-number">5.1.</span> <span class="toc-text">2.Integer的构造和静态方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动拆箱和自动装箱的介绍"><span class="toc-number">6.</span> <span class="toc-text">自动拆箱和自动装箱的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本类型与字符串之间的转换"><span class="toc-number">7.</span> <span class="toc-text">基本类型与字符串之间的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本类型—–-gt-字符串"><span class="toc-number">7.1.</span> <span class="toc-text">基本类型—–&gt;字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字符串—–-gt-基本类型"><span class="toc-number">7.2.</span> <span class="toc-text">字符串—–&gt;基本类型</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/异常和多线程/">《异常和多线程》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/常用API/">《常用API》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/final、static关键字和内部类/">《final、static关键字和内部类》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/接口和多态/">《接口和多态》</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/继承和抽象类/">《继承、抽象类和Object类》</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">康帅傅.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>